
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;NASA SPACE APPS CHALLENGE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- These 3 scripts are rewuired for the model viewer. -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>
<!-- This controls the size and shape of the model viewer window. Usually housed in CSS, added here for clarity.-->
    <style>
      
      <iframe src=”https://gmail581417.autodesk360.com/g/shares/SH56a43QTfd62c1cd968c9483167a2431eb6?viewState=NoIgbgDAdAjCA0IDeAdEAXAngBwKZoC40ARXAZwEsBzAOzXjQEMyzd1C0AzRgJgBMAbHwAcwgLQ9huGGIAswgKwBmMY2EDcYzjB6cAxowCcfQ7NmG0AXxABdIA″ 
              width=”400″ height=”200″ align=”middle” margin=”auto” frameborder=”0″ allowfullscreen=”allowfullscreen”>
      </iframe>
    </div>


    

      model-viewer {
        margin: auto;
        width: 50%;
        height: 500px;
        }
      p {
        color: black;
        text-align: center;
        }
      h1 {
        font-style: bold;
        color: black;
        text-align: center;  
        }
    </style>
  </head> 
  <body>
    <h1>
    Virtual Planetary Exploration<br>Team: 3Dify  
    </h1>
    <p>Take a look!.</p>
<!-- This is the model veiwer element, inside of which I place the path to the model and the command to auto rotate.-->
    <!--
      <model-viewer src="Hackclub.gltf" 
                  alt = "A 3D model."
                  >
    <p>
      <br>
      Example model
      </p>

    </model-viewer> 
-->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <br>
    <!--<iframe src="https://gmail581417.autodesk360.com/g/shares/SH56a43QTfd62c1cd968c9483167a2431eb6?viewState=NoIgbgDAdAjCA0IDeAdEAXAngBwKZoC40ARXAZwEsBzAOzXjQEMyzd1C0AzRgJgBMAbHwAcwgLQ9huGGIAswgKwBmMY2EDcYzjB6cAxowCcfQ7NmG0AXxABdIA" 
            margin = centre 
            width="640" 
            height="480" 
            allowfullscreen="true" 
            webkitallowfullscreen="true" 
            mozallowfullscreen="true"  
            frameborder="0">
    
    </iframe> -->

    
</body>
</html>
